# GENERAL CONFIG
PROJECT_NAME=ideologicalatlas
PROJECT_SUBHEADER="Check your ideology!"
ENVIRONMENT=local
ADMIN_PATH=ideological_admin
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SECRET_KEY=CHANGE-ME
PASSWORD_MIN_LENGTH=7
BACKEND_PORT=3141
INTERNET_PORT=433
BACKEND_ALLOWED_HOSTS=ideologicalatlas.com,backend.ideologicalatlas.com,backend.ideologicalatlas.com:433,www.ideologicalatlas.com,localhost,0.0.0.0,127.0.0.1,https://localhost,https://0.0.0.0,https://127.0.0.1,http://localhost,http://0.0.0.0,http://127.0.0.1,192.168.1.131,END_PORT=3141
CORS_ALLOWED_ORIGINS=http://backend.ideologicalatlas.com,https://backend.ideologicalatlas.com,http://ideologicalatlas.com,https://ideologicalatlas.com,http://www.ideologicalatlas.com,https://www.ideologicalatlas.com,http://localhost,http://0.0.0.0,http://localhost:3000,http://0.0.0.0:3000,https://127.0.0.1:3000,https://localhost,https://0.0.0.0,https://localhost:3000,https://0.0.0.0:3000,https://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://backend.ideologicalatlas.com,https://backend.ideologicalatlas.com,http://ideologicalatlas.com,https://ideologicalatlas.com,http://www.ideologicalatlas.com,https://www.ideologicalatlas.com,http://localhost,http://0.0.0.0,http://localhost:3000,http://0.0.0.0:3000,http://127.0.0.1:3000
DEBUG=True
DEBUG_SQL=False
PRODUCTION=False
API_VERSION=0.0.0
DJANGO_THREADS=8
DEFAULT_LOCALE=es_ES
TEST_PASSWORD=root1234
SUPPORT_EMAIL=foo@foo.com

# STORAGE
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=CHANGE-ME
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=CHANGE-ME
AWS_STORAGE_BUCKET_NAME=media
AWS_S3_ENDPOINT_URL=http://minio:9000

# POSTGRESQL
POSTGRES_PASSWORD=CHANGE-ME
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=ideologicalatlas
POSTGRES_EXTERNAL_PORT=1900
POSTGRES_INTERNAL_PORT=5432

# DJANGO DEFAULT
SUPERUSER_MAIL=foo@foo.com
SUPERUSER_PASSWORD=root1234
SUPERUSER_USERNAME=foo

# GUNICORN CONFIG
CONF_GUNICORN_TIMEOUT=900
CONF_GUNICORN_EXTRA_ARGS=--reload

# CELERY CONFIG
WORKER_CONCURRENCY=2
LOGGING_ROOT_DIR=/src/logs
CELERY_LOG_LEVEL=INFO
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=CHANGE-ME
FLOWER_PORT=5555
BROKER_PORT=5672
BROKER_PORT_2=15672
BROKER_HOST=broker
FLOWER_URL_PREFIX=flower

# Notifications service
NOTIFICATIONS_SERVER=http://notifications_service:8000
NOTIFICATIONS_API_KEY=test-key
